<!DOCTYPE html>
<html lang="en">
<head>
    <title>Latihan CSS 2 </title>
    <style>
        body{
            background-color: black;
            margin: 30px;
        }
        #sambut{
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: burlywood;
            text-shadow: 1px 1x 4px rgb(154, 208, 255);
            margin-bottom: 50 px;
        }
        .judul{
            color:red;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: left;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .artikel{
            color: aliceblue;
            text-indent: 60px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
        }

    </style>
</head>
<body>
    <h1 id="sambut">Selamat datang di web artikel pemrograman web</h1>
    <h1 class="judul">Django</h1>
    <p class="artikel">
        Isi dari artikel membahas framework Django
    </p>
    <h1 class="judul">VueJS</h1>
    <p class="artikel">
        Isi dari artikel membahas framework VueJS
    </p>
</body>
</html>